* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 20%;
    background-color: #00a5de;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    padding: 10px 0; /* Reduced padding */
    color: white;
    font-size: 14px; /* Reduced font size */
    white-space: nowrap; /* Prevent text from wrapping */
}

.sidebar ul li.active {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 15px;
    margin-right: -15px; /* Extend the white background left to overlap the content */
    width: calc(100% + 15px); /* Extend the white background width to connect with the content area */
}

.content {
    width: 80%;
    background-color: white; /* Ensure the content background is white to match the sidebar */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
}

.image-container {
    position: relative;
    width: 90%;
    height: auto;
}

.main-image {
    width: 100%;
    height: auto;
}

.logo {
    position: absolute;
    bottom: 20px;  /* Adjust this value to control vertical placement */
    right: 20px;   /* Adjust this value to control horizontal placement */
    width: 10%;  /* Adjust this to scale the logo relative to the image */
    height: auto;
}

/* Info overlay on the bottom left with gradient */
.info-overlay {
    position: absolute;
    bottom: 20px;
    width: 500px;
    left: 0px;
    padding: 20px 0px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date img, .event img, .location img {
    margin-right: 10px;
    width: 20px; /* Adjusted icon size */
    height: auto;
}

.date, .event, .location {
    font-size: 16px;
    color: black;
    display: flex;
    align-items: center;
}

.date {
    font-weight: bold;

}

.info-section {
    text-align: left;
    width: 90%;
    margin-top: 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}

@media (max-width: 1080px) {
    .sidebar {
        width: 25%;
    }

    .content {
        width: 75%;
    }

    .image-container {
        width: 100%;
    }

    .info-section {
        width: 100%;
    }
}